<?php
session_start(); // Начать сессию

// Удалить все переменные сессии
session_unset();

// Уничтожить сессию
session_destroy();

// Перенаправить пользователя на страницу входа (или любую другую страницу после выхода)
header("Location: login.php");
exit(); // Важно завершить выполнение скрипта после перенаправления
?>
